custom_components/sma_ennexos/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "description": "Setup access to the local SMA ennexOS web interface.",
                "data": {
                    "host": "Hostname of SMA ennexOS device, without protocol (http:// or https://)",
                    "username": "Username",
                    "password": "Password",
                    "ssl": "Use SSL",
                    "verify_ssl": "Verify SSL Certificate"
                }
            }
        },
        "error": {
            "auth_fail": "Credentials are not correct.",
            "connection_error": "Unable to connect to the server.",
            "no_plant_component": "The root component of the plant was not found.",
            "unknown": "A unexpected error occurred."
        }
    },
    "options": {
        "step": {
            "init": {
                "description": "Change runtime settings for the SMA ennexOS integration. Changes may require a reload of the integration.",
                "data": {
                    "sensor_channels": "Select all sensor channels you want to monitor.",
                    "use_all_sensor_channels": "Select all available sensor channels",
                    "update_interval": "Update Interval",
                    "request_timeout": "Request Timeout",
                    "request_retries": "Request Retries (0 = no retries)"
                }
            }
        }
    },
    "entity": {
        "sensor": {
            "measurement_gridms_totvar": {
                "name": "Grid Reactive Power"
            },
            "measurement_gridms_totvar_pv": {
                "name": "PV Reactive Power"
            },
            "measurement_gridms_totw": {
                "name": "Grid Power"
            },
            "measurement_gridms_totw_pv": {
                "name": "PV Power"
            },
            "measurement_inverter_curwctlnom": {
                "name": "Active Power Limit"
            },
            "measurement_inverter_waval": {
                "name": "Available Inverter Power"
            },
            "measurement_metering_gridms_totwin_bat": {
                "name": "Power drawn by Battery"
            },
            "measurement_metering_gridms_totwout_bat": {
                "name": "Power fed into Battery"
            },
            "measurement_metering_gridms_totwhin_bat": {
                "name": "Total Energy drawn by Battery"
            },
            "measurement_metering_gridms_totwhout_bat": {
                "name": "Total Energy fed into Battery"
            },
            "measurement_metering_pccms_plnta_phsa": {
                "name": "Grid Interconnection Current L1"
            },
            "measurement_metering_pccms_plnta_phsb": {
                "name": "Grid Interconnection Current L2"
            },
            "measurement_metering_pccms_plnta_phsc": {
                "name": "Grid Interconnection Current L3"
            },
            "measurement_metering_pccms_plntcsmpw": {
                "name": "Power drawn from Grid"
            },
            "measurement_metering_pccms_plntcsmpwh": {
                "name": "Total Energy drawn from Grid"
            },
            "measurement_metering_pccms_plntpf": {
                "name": "Grid Interconnection displacement Power factor"
            },
            "measurement_metering_pccms_plntphv_phsa": {
                "name": "Grid Interconnection Voltage L1"
            },
            "measurement_metering_pccms_plntphv_phsb": {
                "name": "Grid Interconnection Voltage L2"
            },
            "measurement_metering_pccms_plntphv_phsc": {
                "name": "Grid Interconnection Voltage L3"
            },
            "measurement_metering_pccms_plntvar": {
                "name": "Grid Interconnection reactive Power"
            },
            "measurement_metering_pccms_plntvar_phsa": {
                "name": "Grid Interconnection reactive Power L1"
            },
            "measurement_metering_pccms_plntvar_phsb": {
                "name": "Grid Interconnection reactive Power L2"
            },
            "measurement_metering_pccms_plntvar_phsc": {
                "name": "Grid Interconnection reactive Power L3"
            },
            "measurement_metering_pccms_plntw": {
                "name": "Grid Interconnection Power feed-in"
            },
            "measurement_metering_pccms_plntw_phsa": {
                "name": "Grid Interconnection Power feed-in L1"
            },
            "measurement_metering_pccms_plntw_phsb": {
                "name": "Grid Interconnection Power feed-in L2"
            },
            "measurement_metering_pccms_plntw_phsc": {
                "name": "Grid Interconnection Power feed-in L3"
            },
            "measurement_metering_pccms_plntwh": {
                "name": "Grid Interconnection total Energy feed-in"
            },
            "measurement_metering_totwhout_pv": {
                "name": "Total PV yield"
            },
            "measurement_operation_curavailplnt": {
                "name": "Generation Plant availability"
            },
            "measurement_operation_curavailvarovext": {
                "name": "Available overexcited reactive Power"
            },
            "measurement_operation_curavailvarovextnom": {
                "name": "Available overexcited reactive Power"
            },
            "measurement_operation_curavailvarunext": {
                "name": "Available underexcited reactive Power"
            },
            "measurement_operation_curavailvarunextnom": {
                "name": "Available underexcited reactive Power"
            },
            "measurement_operation_health": {
                "name": "Device Health Status",
                "state": {
                    "communication_error": "Communication Error",
                    "off": "Off",
                    "island_operation": "Island Operation",
                    "ok": "OK",
                    "on": "On",
                    "operating": "Operating",
                    "open": "Open",
                    "phase_assignment": "Phase Assignment",
                    "maximum_active_power": "Maximum Active Power",
                    "maximum_active_power_output": "Maximum Active Power Output",
                    "active_power_setpoint_operating_mode": "Active Power Setpoint Operating Mode",
                    "overload": "Overload",
                    "overtemperature": "Overtemperature",
                    "calibration": "Calibration",
                    "warning": "Warning",
                    "waiting_for_dc_start_condition": "Waiting for DC Start Condition",
                    "waiting_for_grid_voltage": "Waiting for Grid Voltage"
                }
            },
            "measurement_operation_wmaxinlimnom": {
                "name": "Maximum Active Power setpoint (Grid Supply)"
            },
            "measurement_operation_wmaxlimnom": {
                "name": "Maximum Active Power setpoint specification"
            },
            "measurement_operation_wmininlimnom": {
                "name": "Minimum Active Power setpoint (Grid Supply)"
            },
            "measurement_operation_wminlimnom": {
                "name": "Minimum Active Power setpoint Specification"
            },
            "measurement_metering_gridms_a_phsa": {
                "name": "Current L1"
            },
            "measurement_metering_gridms_a_phsb": {
                "name": "Current L2"
            },
            "measurement_metering_gridms_a_phsc": {
                "name": "Current L3"
            },
            "measurement_metering_gridms_phv_phsa": {
                "name": "Voltage L1"
            },
            "measurement_metering_gridms_phv_phsb": {
                "name": "Voltage L2"
            },
            "measurement_metering_gridms_phv_phsc": {
                "name": "Voltage L3"
            },
            "measurement_metering_gridms_totpf": {
                "name": "Displacement Power factor"
            },
            "measurement_metering_gridms_totva": {
                "name": "Apparent Power"
            },
            "measurement_metering_gridms_totvar": {
                "name": "Reactive Power"
            },
            "measurement_metering_gridms_totwin": {
                "name": "Power draw"
            },
            "measurement_metering_gridms_totwout": {
                "name": "Power feed-in"
            },
            "measurement_metering_gridms_totwhin": {
                "name": "Total Energy drawn from Grid"
            },
            "measurement_metering_gridms_totwhout": {
                "name": "Total Energy fed into Grid"
            },
            "measurement_metering_gridms_va_phsa": {
                "name": "Apparent Power L1"
            },
            "measurement_metering_gridms_va_phsb": {
                "name": "Apparent Power L2"
            },
            "measurement_metering_gridms_va_phsc": {
                "name": "Apparent Power L3"
            },
            "measurement_metering_gridms_var_phsa": {
                "name": "Reactive Power L1"
            },
            "measurement_metering_gridms_var_phsb": {
                "name": "Reactive Power L2"
            },
            "measurement_metering_gridms_var_phsc": {
                "name": "Reactive Power L3"
            },
            "measurement_metering_gridms_w_phsa": {
                "name": "Power draw L1"
            },
            "measurement_metering_gridms_w_phsb": {
                "name": "Power draw L2"
            },
            "measurement_metering_gridms_w_phsc": {
                "name": "Power draw L3"
            },
            "measurement_bat_amp": {
                "name": "Battery Current"
            },
            "measurement_bat_chastt": {
                "name": "Battery Charge State"
            },
            "measurement_bat_diag_actlcapacnom": {
                "name": "Current Battery Capacity"
            },
            "measurement_bat_diag_capacthrpcnt": {
                "name": "Battery Charge Cycles"
            },
            "measurement_bat_diag_chaamax": {
                "name": "Maximum Charge Current"
            },
            "measurement_bat_diag_cnterrovv": {
                "name": "Battery overvoltage error count"
            },
            "measurement_bat_diag_cntwrnovv": {
                "name": "Battery overvoltage warning count"
            },
            "measurement_bat_diag_cntwrnsoclo": {
                "name": "Battery low Charge State warning count"
            },
            "measurement_bat_diag_dschamax": {
                "name": "Maximum discharge Current"
            },
            "measurement_bat_diag_stattm": {
                "name": "Battery operating time"
            },
            "measurement_bat_diag_tmpvalmax": {
                "name": "Maximum Battery Temperature"
            },
            "measurement_bat_diag_tmpvalmin": {
                "name": "Minimum Battery Temperature"
            },
            "measurement_bat_diag_totahin": {
                "name": "Total Battery charge Current"
            },
            "measurement_bat_diag_totahout": {
                "name": "Total Battery discharge Current"
            },
            "measurement_bat_diag_volmax": {
                "name": "Maximum Battery Voltage"
            },
            "measurement_bat_tmpval": {
                "name": "Battery Temperature"
            },
            "measurement_bat_vol": {
                "name": "Battery Voltage"
            },
            "measurement_coolsys_inverter_tmpval": {
                "name": "Inverter Temperature"
            },
            "measurement_coolsys_tr_tmpval": {
                "name": "Transformer Temperature"
            },
            "measurement_extgridms_a_phsa": {
                "name": "External Grid Current L1"
            },
            "measurement_extgridms_a_phsb": {
                "name": "External Grid Current L2"
            },
            "measurement_extgridms_a_phsc": {
                "name": "External Grid Current L3"
            },
            "measurement_extgridms_hz": {
                "name": "External Grid Frequency"
            },
            "measurement_extgridms_hzmax": {
                "name": "Maximum external Grid Frequency"
            },
            "measurement_extgridms_hzmin": {
                "name": "Minimum external Grid Frequency"
            },
            "measurement_extgridms_phv_phsa": {
                "name": "External Grid Voltage L1"
            },
            "measurement_extgridms_phv_phsb": {
                "name": "External Grid Voltage L2"
            },
            "measurement_extgridms_phv_phsc": {
                "name": "External Grid Voltage L3"
            },
            "measurement_extgridms_tota": {
                "name": "External Grid Current"
            },
            "measurement_extgridms_totvar": {
                "name": "External Grid reactive Power"
            },
            "measurement_extgridms_totw": {
                "name": "External Grid Power Output"
            },
            "measurement_extgridms_totwhin": {
                "name": "Total Energy drawn from external Grid"
            },
            "measurement_extgridms_totwhout": {
                "name": "Total Energy fed into external Grid"
            },
            "measurement_extgridms_var_phsa": {
                "name": "External Grid reactive Power L1"
            },
            "measurement_extgridms_var_phsb": {
                "name": "External Grid reactive Power L2"
            },
            "measurement_extgridms_var_phsc": {
                "name": "External Grid reactive Power L3"
            },
            "measurement_extgridms_w_phsa": {
                "name": "External Grid Power Output L1"
            },
            "measurement_extgridms_w_phsb": {
                "name": "External Grid Power Output L2"
            },
            "measurement_extgridms_w_phsc": {
                "name": "External Grid Power Output L3"
            },
            "measurement_gridms_a_phsa": {
                "name": "Current L1"
            },
            "measurement_gridms_a_phsb": {
                "name": "Current L2"
            },
            "measurement_gridms_a_phsc": {
                "name": "Current L3"
            },
            "measurement_gridms_hz": {
                "name": "Grid Frequency"
            },
            "measurement_gridms_phv_phsa": {
                "name": "Voltage L1"
            },
            "measurement_gridms_phv_phsb": {
                "name": "Voltage L2"
            },
            "measurement_gridms_phv_phsc": {
                "name": "Voltage L3"
            },
            "measurement_dcms_vol": {
                "name": "DC Voltage"
            },
            "measurement_dcms_amp": {
                "name": "DC Current"
            },
            "measurement_dcms_watt": {
                "name": "DC Power"
            },
            "measurement_mltfncsw_sttmstr": {
                "name": "Multi-function Relay Status",
                "state": {
                    "communication_error": "Communication Error",
                    "off": "Off",
                    "island_operation": "Island Operation",
                    "ok": "OK",
                    "on": "On",
                    "operating": "Operating",
                    "open": "Open",
                    "phase_assignment": "Phase Assignment",
                    "maximum_active_power": "Maximum Active Power",
                    "maximum_active_power_output": "Maximum Active Power Output",
                    "active_power_setpoint_operating_mode": "Active Power Setpoint Operating Mode",
                    "overload": "Overload",
                    "overtemperature": "Overtemperature",
                    "calibration": "Calibration",
                    "warning": "Warning",
                    "waiting_for_dc_start_condition": "Waiting for DC Start Condition",
                    "waiting_for_grid_voltage": "Waiting for Grid Voltage"
                }
            }
        }
    }
}

custom_components/sma_ennexos/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "description": "Setup access to the local SMA ennexOS web interface.",
                "data": {
                    "host": "Hostname of SMA ennexOS device, without protocol (http:// or https://)",
                    "username": "Username",
                    "password": "Password",
                    "ssl": "Use SSL",
                    "verify_ssl": "Verify SSL Certificate"
                }
            }
        },
        "error": {
            "auth_fail": "Credentials are not correct.",
            "connection_error": "Unable to connect to the server.",
            "no_plant_component": "The root component of the plant was not found.",
            "unknown": "A unexpected error occurred."
        }
    },
    "options": {
        "step": {
            "init": {
                "description": "Change runtime settings for the SMA ennexOS integration. Changes may require a reload of the integration.",
                "data": {
                    "sensor_channels": "Select all sensor channels you want to monitor.",
                    "use_all_sensor_channels": "Select all available sensor channels",
                    "update_interval": "Update Interval",
                    "request_timeout": "Request Timeout",
                    "request_retries": "Request Retries (0 = no retries)"
                }
            }
        }
    },
    "entity": {
        "sensor": {
            "measurement_gridms_totvar": {
                "name": "Grid Reactive Power"
            },
            "measurement_gridms_totvar_pv": {
                "name": "PV Reactive Power"
            },
            "measurement_gridms_totw": {
                "name": "Grid Power"
            },
            "measurement_gridms_totw_pv": {
                "name": "PV Power"
            },
            "measurement_inverter_curwctlnom": {
                "name": "Active Power Limit"
            },
            "measurement_inverter_waval": {
                "name": "Available Inverter Power"
            },
            "measurement_metering_gridms_totwin_bat": {
                "name": "Power drawn by Battery"
            },
            "measurement_metering_gridms_totwout_bat": {
                "name": "Power fed into Battery"
            },
            "measurement_metering_gridms_totwhin_bat": {
                "name": "Total Energy drawn by Battery"
            },
            "measurement_metering_gridms_totwhout_bat": {
                "name": "Total Energy fed into Battery"
            },
            "measurement_metering_pccms_plnta_phsa": {
                "name": "Grid Interconnection Current L1"
            },
            "measurement_metering_pccms_plnta_phsb": {
                "name": "Grid Interconnection Current L2"
            },
            "measurement_metering_pccms_plnta_phsc": {
                "name": "Grid Interconnection Current L3"
            },
            "measurement_metering_pccms_plntcsmpw": {
                "name": "Power drawn from Grid"
            },
            "measurement_metering_pccms_plntcsmpwh": {
                "name": "Total Energy drawn from Grid"
            },
            "measurement_metering_pccms_plntpf": {
                "name": "Grid Interconnection displacement Power factor"
            },
            "measurement_metering_pccms_plntphv_phsa": {
                "name": "Grid Interconnection Voltage L1"
            },
            "measurement_metering_pccms_plntphv_phsb": {
                "name": "Grid Interconnection Voltage L2"
            },
            "measurement_metering_pccms_plntphv_phsc": {
                "name": "Grid Interconnection Voltage L3"
            },
            "measurement_metering_pccms_plntvar": {
                "name": "Grid Interconnection reactive Power"
            },
            "measurement_metering_pccms_plntvar_phsa": {
                "name": "Grid Interconnection reactive Power L1"
            },
            "measurement_metering_pccms_plntvar_phsb": {
                "name": "Grid Interconnection reactive Power L2"
            },
            "measurement_metering_pccms_plntvar_phsc": {
                "name": "Grid Interconnection reactive Power L3"
            },
            "measurement_metering_pccms_plntw": {
                "name": "Grid Interconnection Power feed-in"
            },
            "measurement_metering_pccms_plntw_phsa": {
                "name": "Grid Interconnection Power feed-in L1"
            },
            "measurement_metering_pccms_plntw_phsb": {
                "name": "Grid Interconnection Power feed-in L2"
            },
            "measurement_metering_pccms_plntw_phsc": {
                "name": "Grid Interconnection Power feed-in L3"
            },
            "measurement_metering_pccms_plntwh": {
                "name": "Grid Interconnection total Energy feed-in"
            },
            "measurement_metering_totwhout_pv": {
                "name": "Total PV yield"
            },
            "measurement_operation_curavailplnt": {
                "name": "Generation Plant availability"
            },
            "measurement_operation_curavailvarovext": {
                "name": "Available overexcited reactive Power"
            },
            "measurement_operation_curavailvarovextnom": {
                "name": "Available overexcited reactive Power"
            },
            "measurement_operation_curavailvarunext": {
                "name": "Available underexcited reactive Power"
            },
            "measurement_operation_curavailvarunextnom": {
                "name": "Available underexcited reactive Power"
            },
            "measurement_operation_health": {
                "name": "Device Health Status",
                "state": {
                    "communication_error": "Communication Error",
                    "off": "Off",
                    "island_operation": "Island Operation",
                    "ok": "OK",
                    "on": "On",
                    "operating": "Operating",
                    "open": "Open",
                    "phase_assignment": "Phase Assignment",
                    "maximum_active_power": "Maximum Active Power",
                    "maximum_active_power_output": "Maximum Active Power Output",
                    "active_power_setpoint_operating_mode": "Active Power Setpoint Operating Mode",
                    "overload": "Overload",
                    "overtemperature": "Overtemperature",
                    "calibration": "Calibration",
                    "warning": "Warning",
                    "waiting_for_dc_start_condition": "Waiting for DC Start Condition",
                    "waiting_for_grid_voltage": "Waiting for Grid Voltage"
                }
            },
            "measurement_operation_wmaxinlimnom": {
                "name": "Maximum Active Power setpoint (Grid Supply)"
            },
            "measurement_operation_wmaxlimnom": {
                "name": "Maximum Active Power setpoint specification"
            },
            "measurement_operation_wmininlimnom": {
                "name": "Minimum Active Power setpoint (Grid Supply)"
            },
            "measurement_operation_wminlimnom": {
                "name": "Minimum Active Power setpoint Specification"
            },
            "measurement_metering_gridms_a_phsa": {
                "name": "Current L1"
            },
            "measurement_metering_gridms_a_phsb": {
                "name": "Current L2"
            },
            "measurement_metering_gridms_a_phsc": {
                "name": "Current L3"
            },
            "measurement_metering_gridms_phv_phsa": {
                "name": "Voltage L1"
            },
            "measurement_metering_gridms_phv_phsb": {
                "name": "Voltage L2"
            },
            "measurement_metering_gridms_phv_phsc": {
                "name": "Voltage L3"
            },
            "measurement_metering_gridms_totpf": {
                "name": "Displacement Power factor"
            },
            "measurement_metering_gridms_totva": {
                "name": "Apparent Power"
            },
            "measurement_metering_gridms_totvar": {
                "name": "Reactive Power"
            },
            "measurement_metering_gridms_totwin": {
                "name": "Power draw"
            },
            "measurement_metering_gridms_totwout": {
                "name": "Power feed-in"
            },
            "measurement_metering_gridms_totwhin": {
                "name": "Total Energy drawn from Grid"
            },
            "measurement_metering_gridms_totwhout": {
                "name": "Total Energy fed into Grid"
            },
            "measurement_metering_gridms_va_phsa": {
                "name": "Apparent Power L1"
            },
            "measurement_metering_gridms_va_phsb": {
                "name": "Apparent Power L2"
            },
            "measurement_metering_gridms_va_phsc": {
                "name": "Apparent Power L3"
            },
            "measurement_metering_gridms_var_phsa": {
                "name": "Reactive Power L1"
            },
            "measurement_metering_gridms_var_phsb": {
                "name": "Reactive Power L2"
            },
            "measurement_metering_gridms_var_phsc": {
                "name": "Reactive Power L3"
            },
            "measurement_metering_gridms_w_phsa": {
                "name": "Power draw L1"
            },
            "measurement_metering_gridms_w_phsb": {
                "name": "Power draw L2"
            },
            "measurement_metering_gridms_w_phsc": {
                "name": "Power draw L3"
            },
            "measurement_bat_amp": {
                "name": "Battery Current"
            },
            "measurement_bat_chastt": {
                "name": "Battery Charge State"
            },
            "measurement_bat_diag_actlcapacnom": {
                "name": "Current Battery Capacity"
            },
            "measurement_bat_diag_capacthrpcnt": {
                "name": "Battery Charge Cycles"
            },
            "measurement_bat_diag_chaamax": {
                "name": "Maximum Charge Current"
            },
            "measurement_bat_diag_cnterrovv": {
                "name": "Battery overvoltage error count"
            },
            "measurement_bat_diag_cntwrnovv": {
                "name": "Battery overvoltage warning count"
            },
            "measurement_bat_diag_cntwrnsoclo": {
                "name": "Battery low Charge State warning count"
            },
            "measurement_bat_diag_dschamax": {
                "name": "Maximum discharge Current"
            },
            "measurement_bat_diag_stattm": {
                "name": "Battery operating time"
            },
            "measurement_bat_diag_tmpvalmax": {
                "name": "Maximum Battery Temperature"
            },
            "measurement_bat_diag_tmpvalmin": {
                "name": "Minimum Battery Temperature"
            },
            "measurement_bat_diag_totahin": {
                "name": "Total Battery charge Current"
            },
            "measurement_bat_diag_totahout": {
                "name": "Total Battery discharge Current"
            },
            "measurement_bat_diag_volmax": {
                "name": "Maximum Battery Voltage"
            },
            "measurement_bat_tmpval": {
                "name": "Battery Temperature"
            },
            "measurement_bat_vol": {
                "name": "Battery Voltage"
            },
            "measurement_coolsys_inverter_tmpval": {
                "name": "Inverter Temperature"
            },
            "measurement_coolsys_tr_tmpval": {
                "name": "Transformer Temperature"
            },
            "measurement_extgridms_a_phsa": {
                "name": "External Grid Current L1"
            },
            "measurement_extgridms_a_phsb": {
                "name": "External Grid Current L2"
            },
            "measurement_extgridms_a_phsc": {
                "name": "External Grid Current L3"
            },
            "measurement_extgridms_hz": {
                "name": "External Grid Frequency"
            },
            "measurement_extgridms_hzmax": {
                "name": "Maximum external Grid Frequency"
            },
            "measurement_extgridms_hzmin": {
                "name": "Minimum external Grid Frequency"
            },
            "measurement_extgridms_phv_phsa": {
                "name": "External Grid Voltage L1"
            },
            "measurement_extgridms_phv_phsb": {
                "name": "External Grid Voltage L2"
            },
            "measurement_extgridms_phv_phsc": {
                "name": "External Grid Voltage L3"
            },
            "measurement_extgridms_tota": {
                "name": "External Grid Current"
            },
            "measurement_extgridms_totvar": {
                "name": "External Grid reactive Power"
            },
            "measurement_extgridms_totw": {
                "name": "External Grid Power Output"
            },
            "measurement_extgridms_totwhin": {
                "name": "Total Energy drawn from external Grid"
            },
            "measurement_extgridms_totwhout": {
                "name": "Total Energy fed into external Grid"
            },
            "measurement_extgridms_var_phsa": {
                "name": "External Grid reactive Power L1"
            },
            "measurement_extgridms_var_phsb": {
                "name": "External Grid reactive Power L2"
            },
            "measurement_extgridms_var_phsc": {
                "name": "External Grid reactive Power L3"
            },
            "measurement_extgridms_w_phsa": {
                "name": "External Grid Power Output L1"
            },
            "measurement_extgridms_w_phsb": {
                "name": "External Grid Power Output L2"
            },
            "measurement_extgridms_w_phsc": {
                "name": "External Grid Power Output L3"
            },
            "measurement_gridms_a_phsa": {
                "name": "Current L1"
            },
            "measurement_gridms_a_phsb": {
                "name": "Current L2"
            },
            "measurement_gridms_a_phsc": {
                "name": "Current L3"
            },
            "measurement_gridms_hz": {
                "name": "Grid Frequency"
            },
            "measurement_gridms_phv_phsa": {
                "name": "Voltage L1"
            },
            "measurement_gridms_phv_phsb": {
                "name": "Voltage L2"
            },
            "measurement_gridms_phv_phsc": {
                "name": "Voltage L3"
            },
            "measurement_dcms_vol": {
                "name": "DC Voltage"
            },
            "measurement_dcms_amp": {
                "name": "DC Current"
            },
            "measurement_dcms_watt": {
                "name": "DC Power"
            },
            "measurement_mltfncsw_sttmstr": {
                "name": "Multi-function Relay Status",
                "state": {
                    "communication_error": "Communication Error",
                    "off": "Off",
                    "island_operation": "Island Operation",
                    "ok": "OK",
                    "on": "On",
                    "operating": "Operating",
                    "open": "Open",
                    "phase_assignment": "Phase Assignment",
                    "maximum_active_power": "Maximum Active Power",
                    "maximum_active_power_output": "Maximum Active Power Output",
                    "active_power_setpoint_operating_mode": "Active Power Setpoint Operating Mode",
                    "overload": "Overload",
                    "overtemperature": "Overtemperature",
                    "calibration": "Calibration",
                    "warning": "Warning",
                    "waiting_for_dc_start_condition": "Waiting for DC Start Condition",
                    "waiting_for_grid_voltage": "Waiting for Grid Voltage"
                }
            },
            "measurement_portal_ennexos_connstt": {
                "name": "ennexOS Portal Connection Status",
                "state": {
                    "communication_error": "Communication Error",
                    "ok": "OK",
                    "warning": "Warning"
                }
            },
            "measurement_webconn_stt": {
                "name": "Web Connection Status",
                "state": {
                    "communication_error": "Communication Error",
                    "ok": "OK",
                    "warning": "Warning"
                }
            }
        }
    }
}

custom_components/sma_ennexos/translations/en.json (diff)
@@ -405,6 +405,22 @@
                     "waiting_for_dc_start_condition": "Waiting for DC Start Condition",
                     "waiting_for_grid_voltage": "Waiting for Grid Voltage"
                 }
+            },
+            "measurement_portal_ennexos_connstt": {
+                "name": "ennexOS Portal Connection Status",
+                "state": {
+                    "communication_error": "Communication Error",
+                    "ok": "OK",
+                    "warning": "Warning"
+                }
+            },
+            "measurement_webconn_stt": {
+                "name": "Web Connection Status",
+                "state": {
+                    "communication_error": "Communication Error",
+                    "ok": "OK",
+                    "warning": "Warning"
+                }
             }
         }
     }
